spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/pr15
spring.datasource.username=postgres
spring.datasource.password=1223

spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.protocol=smtp
spring.mail.host= smtp.gmail.com
spring.mail.port= 465
spring.mail.username= simbaleon1980@gmail.com
spring.mail.password= iciiwshepjlwhhvf
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.properties.mail.smtp.starttls.required= true
spring.mail.properties.mail.smtp.ssl.enable = true
