spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/pr15
spring.datasource.username=postgres
spring.datasource.password=1223

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
